# spring-ai-chatbot

./: README.md
spring-chat-bot/: Readme.MD  build.gradle  pom.xml  settings.gradle
spring-chat-bot/client-rest/: chat.http  viewBookings.http
spring-chat-bot/frontend/chat-bot-demo/: package-lock.json  package.json  tsconfig.json
spring-chat-bot/src/main/java/com/vbt/chatbotservice/: ChatbotServiceApplication.java
spring-chat-bot/src/main/java/com/vbt/chatbotservice/controller/: ChatController.java  TestController.java
spring-chat-bot/src/main/java/com/vbt/chatbotservice/data/: Booking.java  BookingData.java  BookingStatus.java  BookingZone.java  Customer.java  package-info.java
spring-chat-bot/src/main/java/com/vbt/chatbotservice/dto/: BookingDetailsDto.java  MessageDto.java
spring-chat-bot/src/main/java/com/vbt/chatbotservice/langchain4j/: Lang4jTools.java  LangChain4jAssistant.java  LangChain4jConfig.java
spring-chat-bot/src/main/java/com/vbt/chatbotservice/service/: ReservationService.java
spring-chat-bot/src/main/java/com/vbt/springchatbot/: SpringChatBotApplication.java
spring-chat-bot/src/main/resources/: application.properties  terms-of-service.txt
spring-chat-bot/src/test/java/com/vbt/springchatbot/: SpringChatBotApplicationTests.java
vite-chat-bot-ui/: package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
vite-chat-bot-ui/resources/: chat-server.json
vite-chat-bot-ui/src/: App.tsx
vite-chat-bot-ui/src/components/organisms/chat/: chat-bottombar.tsx  chat-client.tsx  chat-list.tsx  chat-toolbar.tsx
vite-chat-bot-ui/src/providers/QueryClientProvider/: index.tsx
vite-chat-bot-ui/src/repository/: controller-wrapper.ts
